% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Loverling}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Loverling}{L.}%
     {Andrew~L}{A.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAL+1}
  \strng{fullhash}{LAL+1}
  \field{pages}{451\bibrangedash 478}
  \field{title}{Structural Perspective of Peptidoglycan Biosynthesis and
  Assembly}
  \field{volume}{81}
  \field{journaltitle}{Annu. Rev. Biochem.}
  \field{year}{2012}
\endentry

\entry{Cain}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Cain}{C.}%
     {Brian~D}{B.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CBD+1}
  \strng{fullhash}{CBD+1}
  \field{number}{12}
  \field{pages}{3784\bibrangedash 3789}
  \field{title}{Amplification of the {\mkbibemph{bacA}} Gene Confers Bacitracin
  Resistance to {\mkbibemph{Escherichia coli}}.}
  \field{volume}{175}
  \field{journaltitle}{J. Bacteriol.}
  \field{year}{1993}
\endentry

\entry{Ghachi}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Ghachi}{G.}%
     {Meriem~E}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GME+1}
  \strng{fullhash}{GME+1}
  \field{number}{29}
  \field{pages}{30106\bibrangedash 30103}
  \field{title}{The bacA Gene of {\mkbibemph{Escherichia Coli}} Encodes an
  Undecaprenyl Pyrophosphate Phosphatase Activity.}
  \field{volume}{279}
  \field{journaltitle}{J. Biol. Chem.}
  \field{year}{2004}
\endentry

\entry{Bickford}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bickford}{B.}%
     {Justin~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nick}{N.}%
     {Harry~S}{H.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJSNHS1}
  \strng{fullhash}{BJSNHS1}
  \field{pages}{doi:10.1099/mic.0.070474\bibrangedash 0}
  \field{title}{Conservation of the PTEN Catalytic motif in the bacterial
  undecaprenyl pyrophosphate phosphatase, BacA/UppP.}
  \field{volume}{Advanced online publication}
  \field{journaltitle}{Microbiology.}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
