This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFGRFPdraft.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NSFGRFPdraft-blx.bib
Database file #2: grfpref.bib
Biblatex version: 2.5
Warning--Version mismatch: biblatex.bst=2.1, biblatex.sty=2.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1156 strings with 8782 characters,
and the built_in function-call counts, 10761 in all, are:
= -- 403
> -- 316
< -- 73
+ -- 69
- -- 140
* -- 763
:= -- 709
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 1191
empty$ -- 1243
format.name$ -- 200
if$ -- 2464
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 100
num.names$ -- 152
pop$ -- 1287
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 225
swap$ -- 396
text.length$ -- 77
text.prefix$ -- 0
top$ -- 1
type$ -- 168
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 94
(There was 1 warning)
