This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GriffinChure_OutOfField.aux
The style file: unsrtnat.bst
Database file #1: ../../bib_files/library.bib.bib
Warning--empty publisher in Hirsch:2009to
Warning--empty publisher in Wienkoop:2005wu
You've used 75 entries,
            2481 wiz_defined-function locations,
            932 strings with 21338 characters,
and the built_in function-call counts, 27206 in all, are:
= -- 1802
> -- 2285
< -- 29
+ -- 842
- -- 692
* -- 2143
:= -- 4861
add.period$ -- 226
call.type$ -- 75
change.case$ -- 147
chr.to.int$ -- 75
cite$ -- 77
duplicate$ -- 1358
empty$ -- 2117
format.name$ -- 809
if$ -- 5469
int.to.chr$ -- 1
int.to.str$ -- 76
missing$ -- 78
newline$ -- 383
num.names$ -- 225
pop$ -- 690
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 150
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 906
(There were 2 warnings)
