This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GriffinChure_CandidacyProposal.aux
The style file: unsrtnat.bst
Database file #1: ../../bib_files/library.bib.bib
Warning--entry type for "NOAAlighting" isn't style-file defined
--line 3012 of file ../../bib_files/library.bib.bib
Warning--empty publisher in Funnell:2004wi
Warning--empty note in BrewsterDilution
Warning--empty year in BrewsterDilution
You've used 116 entries,
            2481 wiz_defined-function locations,
            1300 strings with 28529 characters,
and the built_in function-call counts, 54697 in all, are:
= -- 4523
> -- 3338
< -- 66
+ -- 1236
- -- 1004
* -- 4893
:= -- 8661
add.period$ -- 348
call.type$ -- 116
change.case$ -- 233
chr.to.int$ -- 116
cite$ -- 119
duplicate$ -- 2439
empty$ -- 4556
format.name$ -- 1174
if$ -- 11441
int.to.chr$ -- 1
int.to.str$ -- 117
missing$ -- 113
newline$ -- 586
num.names$ -- 350
pop$ -- 879
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 3409
swap$ -- 572
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 812
warning$ -- 3
while$ -- 480
width$ -- 0
write$ -- 1510
(There were 4 warnings)
