\begin{thebibliography}{1}

\bibitem{Babic:2008bl}
A.~Babic, A.~B. Lindner, M.~Vulic, E.~J. Stewart, and M.~Radman.
\newblock {Direct Visualization of Horizontal Gene Transfer}.
\newblock {\em Science}, 2008.

\bibitem{Griffith:1928vg}
F.~Griffith.
\newblock {The Significance of Pneumococcal Types}.
\newblock {\em Journal of Hygeine}, 1928.

\bibitem{Syvanen:2012jn}
M.~Syvanen.
\newblock {Evolutionary Implications of Horizontal Gene Transfer}.
\newblock {\em Annual Review of Genetics}, 2012.

\bibitem{Tatum:1947va}
E.~L. Tatum and J.~Lederberg.
\newblock {Gene recombination in the bacterium \emph{Escherichia coli}}.
\newblock {\em Journal of Bacteriology}, 1947.

\end{thebibliography}
