\begin{thebibliography}{116}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gyles and Boerlin(2014)]{Gyles:2014je}
C~Gyles and P~Boerlin.
\newblock {Horizontally transferred genetic elements and their role in
  pathogenesis of bacterial disease.}
\newblock \emph{Veterinary Pathology}, 51\penalty0 (2):\penalty0 328--340,
  March 2014.

\bibitem[Koonin et~al.(2001)Koonin, Makarova, and Aravind]{Koonin:2001vz}
Eugene~V Koonin, Kira~S Makarova, and L~Aravind.
\newblock {Horizontal Gene Transfer in Prokaryotes: Quantification and
  Classification}.
\newblock \emph{Annual Review of Microbiology}, pages 709--742, 2001.

\bibitem[Avrain et~al.(2004)Avrain, Vernozy-Rozand, and Kempf]{Avrain:2004hb}
L~Avrain, C~Vernozy-Rozand, and I~Kempf.
\newblock {Evidence for natural horizontal transfer of \emph{tetO} gene between
  \emph{Campylobacter jejuni} strains in chickens}.
\newblock \emph{Journal of Applied Microbiology}, 97\penalty0 (1):\penalty0
  134--140, July 2004.

\bibitem[{World Health Organization}(2014)]{WorldHealthOrganization:2014ww}
{World Health Organization}.
\newblock {Antimicrobial Resistance: Global Report on Surveillance}.
\newblock Technical report, WHO, June 2014.

\bibitem[Knoll and Mylonakis(2014)]{Knoll:2014gq}
B~M Knoll and E~Mylonakis.
\newblock {Antibacterial Bioagents Based on Principles of Bacteriophage
  Biology: An Overview}.
\newblock \emph{Clinical Infectious Diseases}, 58\penalty0 (4):\penalty0
  528--534, January 2014.

\bibitem[Griffith(1928)]{Griffith:1928vg}
Frederick Griffith.
\newblock {The Significance of Pneumococcal Types}.
\newblock \emph{Journal of Hygeine}, pages 1--47, January 1928.

\bibitem[Hacker et~al.(1990)Hacker, Bender, Ott, Wingender, Lund, Marre, and
  Goebel]{Hacker:1990}
J{\"o}rg Hacker, Larisa Bender, Manfred Ott, Jochen Wingender, Bj{\"o}rn Lund,
  Reinhard Marre, and Werner Goebel.
\newblock {Deletions of chromosomal regions coding for fibriae and hemolysins
  occur \emph{in vitro} and \emph{in vivo} in various extraintestinal
  \emph{Escherichia coli} isolates}.
\newblock \emph{Microbial Pathogenesis}, 8:\penalty0 213--225, 1990.

\bibitem[Timmis et~al.(2004)Timmis, Ayliffe, Huang, and Martin]{Timmis:2004ks}
Jeremy~N Timmis, Michael~A Ayliffe, Chun~Y Huang, and William Martin.
\newblock {Endosymbiotic gene transfer: organelle genomes forge eukaryotic
  chromosomes}.
\newblock \emph{Nature Reviews Genetics}, 5\penalty0 (2):\penalty0 123--135,
  February 2004.

\bibitem[Keeling and Palmer(2008)]{Keeling:2008ch}
Patrick~J Keeling and Jeffrey~D Palmer.
\newblock {Horizontal gene transfer in eukaryotic evolution}.
\newblock \emph{Nature Reviews Genetics}, 9\penalty0 (8):\penalty0 605--618,
  August 2008.

\bibitem[Doolittle et~al.(1990)Doolittle, Feng, Anderson, and
  Alberro]{Doolittle:1990uo}
R~F Doolittle, D~F Feng, K~L Anderson, and M~R Alberro.
\newblock {A naturally occurring horizontal gene transfer from a eukaryote to a
  prokaryote}.
\newblock \emph{Journal of Molecular Evolution}, 31\penalty0 (5):\penalty0
  383--388, November 1990.

\bibitem[Jenkins et~al.(2002)Jenkins, Samudrala, ANderson, Hedlund, Petroni,
  Michailova, Pinel, Overbeek, Rosati, and Staley]{Jenkins:2002ty}
Cheryl Jenkins, Ram Samudrala, Lain ANderson, Brian~P Hedlund, Guilo Petroni,
  Natasha Michailova, Nicolas Pinel, Ross Overbeek, Giovanna Rosati, and
  James~T Staley.
\newblock {Genes for the cytoskeletal protein tubulin in the bacterial genus
  \emph{Prosthecobacter}}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 99\penalty0
  (26):\penalty0 17049--17054, December 2002.

\bibitem[Lukjancenko et~al.(2010)Lukjancenko, Wassenaar, and
  Ussery]{Lukjancenko:2010gd}
Oksana Lukjancenko, Trudy~M Wassenaar, and David~W Ussery.
\newblock {Comparison of 61 sequenced \emph{Escherichia coli }genomes}.
\newblock \emph{Microbial Ecology}, 60\penalty0 (4):\penalty0 708--720, July
  2010.

\bibitem[Samson et~al.(2013)Samson, Magad{\'a}n, Sabri, and
  Moineau]{Samson:2013hu}
Julie~E Samson, Alfonso~H Magad{\'a}n, Mourad Sabri, and Sylvain Moineau.
\newblock {Revenge of the phages: defeating bacterial defences}.
\newblock \emph{Nature Publishing Group}, 11\penalty0 (10):\penalty0 675--687,
  August 2013.

\bibitem[Marraffini and Sontheimer(2008)]{Marraffini:2008vm}
Luciano~A Marraffini and Erik~J Sontheimer.
\newblock {CRISPR interference limits horizontal gene transfer in
  \emph{Staphylococci} by targeting DNA}.
\newblock \emph{Science}, 322:\penalty0 1843--1845, December 2008.

\bibitem[Tatum and Lederberg(1947)]{Tatum:1947va}
E~L Tatum and Joshua Lederberg.
\newblock {Gene recombination in the bacterium \emph{Escherichia coli}}.
\newblock \emph{Journal of Bacteriology}, October 1947.

\bibitem[Lederberg et~al.(1952)Lederberg, Cavalli, and
  Lederberg]{Lederberg:1952wq}
Joshua Lederberg, Luigi Cavalli, and Esther Lederberg.
\newblock {Sex compatiblity in \emph{Escherichia coli}}.
\newblock \emph{Genetics}, 37:\penalty0 720--730, 1952.

\bibitem[Babic et~al.(2008)Babic, Lindner, Vulic, Stewart, and
  Radman]{Babic:2008bl}
A~Babic, A~B Lindner, M~Vulic, E~J Stewart, and M~Radman.
\newblock {Direct Visualization of Horizontal Gene Transfer}.
\newblock \emph{Science}, 319\penalty0 (5869):\penalty0 1533--1536, March 2008.

\bibitem[Guglielmini et~al.(2014)Guglielmini, Neron, Abby, Garcillan-Barcia,
  de~la Cruz, and Rocha]{Guglielmini:2014bc}
J~Guglielmini, B~Neron, S~S Abby, M~P Garcillan-Barcia, F~de~la Cruz, and E~P~C
  Rocha.
\newblock {Key components of the eight classes of type IV secretion systems
  involved in bacterial conjugation or protein secretion}.
\newblock \emph{Nucleic Acids Research}, 42\penalty0 (9):\penalty0 5715--5727,
  May 2014.

\bibitem[Bresler et~al.(1978)Bresler, Krivonogov, and Lanzov]{Bresler:1978uv}
S~E Bresler, S~V Krivonogov, and V~A Lanzov.
\newblock {Scale of the genetic map and genetic control of recombination after
  conjugation in \emph{Escherichia coli}}.
\newblock \emph{Molecular and General Genetics}, 166\penalty0 (3):\penalty0
  337--346, 1978.

\bibitem[Molin and Tolker-Nielsen(2003)]{Molin:2003cqa}
S{\o}ren Molin and Tim Tolker-Nielsen.
\newblock {Gene transfer occurs with enhanced efficiency in biofilms and
  induces enhanced stabilisation of the biofilm structure}.
\newblock \emph{Current Opinion in Biotechnology}, 14\penalty0 (3):\penalty0
  255--261, June 2003.

\bibitem[Li et~al.(2001)Li, Lau, Lee, Ellen, and Cvitkovitch]{Li:2001km}
Y~H Li, P~C~Y Lau, J~H Lee, R~P Ellen, and D~G Cvitkovitch.
\newblock {Natural genetic transformation of \emph{Streptococcus mutans}
  growing in biofilms}.
\newblock \emph{Journal of Bacteriology}, 183\penalty0 (3):\penalty0 897--908,
  February 2001.

\bibitem[Hausner and Wuertz(1999)]{Hausner:1999ua}
Martina Hausner and Stefan Wuertz.
\newblock {High rates of conjugation in bacterial biofilms as determined by
  quantitative\emph{ in situ} analysis}.
\newblock \emph{Applied and Environmental Microbiology}, pages 3710--3713, July
  1999.

\bibitem[S{\o}rensen et~al.(2005)S{\o}rensen, Bailey, Hansen, Kroer, and
  Wuertz]{Sorensen:2005jw}
S{\o}ren~J S{\o}rensen, Mark Bailey, Lars~H Hansen, Niels Kroer, and Stefan
  Wuertz.
\newblock {Studying plasmid horizontal transfer \emph{in situ}: a critical
  review}.
\newblock \emph{Nature Reviews Microbiology}, 3\penalty0 (9):\penalty0
  700--710, September 2005.

\bibitem[Burrus and Waldor(2004)]{Burrus:2004ca}
Vincent Burrus and Matthew~K Waldor.
\newblock {Shaping bacterial genomes with integrative and conjugative
  elements}.
\newblock \emph{Research in Microbiology}, 155\penalty0 (5):\penalty0 376--386,
  June 2004.

\bibitem[Funnell and Slavcev(2004)]{Funnell:2004wi}
Barbara~E Funnell and Roderick~A Slavcev.
\newblock {Partition Systems of Bacterial Plasmids}.
\newblock In Barbara~E Funnell and Gregory~J Phillips, editors, \emph{Plasmid
  Biology}, pages 81--103. Washington DC, 2004.

\bibitem[Pavlovic(2004)]{Pavlovic:2004hl}
G~Pavlovic.
\newblock {Evolution of genomic islands by deletion and tandem accretion by
  site-specific recombination: ICESt1-related elements from \emph{Streptococcus
  thermophilus}}.
\newblock \emph{Microbiology}, 150\penalty0 (4):\penalty0 759--774, April 2004.

\bibitem[Pan et~al.(1995)Pan, Jin, Boulton, Hawes, Gordon, and
  Nester]{Pan:1995tf}
Shen~Q Pan, Shouguang Jin, Margaret~I Boulton, Martha Hawes, Milton~P Gordon,
  and Eugene~W Nester.
\newblock {\emph{Agrobacterium }virulence factor encoded by a Ti plasmid gene
  or a chromosomal gene is required for T-DNA transfer into plants}.
\newblock \emph{Molecular Microbiology}, 17\penalty0 (2):\penalty0 259--269,
  1995.

\bibitem[Rayssiguier et~al.(1991)Rayssiguier, Dohet, and
  Radman]{Rayssiguier:1991to}
C~Rayssiguier, C~Dohet, and M~Radman.
\newblock {Interspecific recombination between \emph{Escherichia coli
  }and\emph{ Salmonella typhimurium }occurs by the RecABCD pathway}.
\newblock \emph{Biochimie}, pages 371--374, 1991.

\bibitem[Zinder and Lederberg(1952)]{Zinder:1952ug}
Norton~D Zinder and Joshua Lederberg.
\newblock {Genetic exchange in \emph{Salmonella}}.
\newblock \emph{Journal of Bacteriology}, 64\penalty0 (5):\penalty0 1--22,
  November 1952.

\bibitem[Comeau et~al.(2008)Comeau, Hatfull, Krisch, Lindell, Mann, and
  Prangishvili]{Comeau:2008jo}
Andr{\'e}~M Comeau, Graham~F Hatfull, Henry~M Krisch, Debbie Lindell,
  Nicholas~H Mann, and David Prangishvili.
\newblock {Exploring the prokaryotic virosphere}.
\newblock \emph{Research in Microbiology}, 159\penalty0 (5):\penalty0 306--313,
  June 2008.

\bibitem[Chibani-Chennoufi et~al.(2004)Chibani-Chennoufi, Bruttin, Dillmann,
  and Brussow]{ChibaniChennoufi:2004gv}
S~Chibani-Chennoufi, A~Bruttin, M~L Dillmann, and H~Brussow.
\newblock {Phage-Host Interaction: an Ecological Perspective}.
\newblock \emph{Journal of Bacteriology}, 186\penalty0 (12):\penalty0
  3677--3686, June 2004.

\bibitem[Coren et~al.(1995)Coren, Pierce, and Sternberg]{Coren:1995up}
Jonathon~S Coren, James~C Pierce, and Nat Sternberg.
\newblock {Headful packaging revisited: the packaging of more than one DNA
  molecule into a Bacteriophage P1 head}.
\newblock \emph{Journal of Molecular Biology}, pages 176--184, 1995.

\bibitem[Thomason et~al.(2007)Thomason, Costantino, and Court]{Thomason:2007gz}
Lynn~C Thomason, Nina Costantino, and Donald~L Court.
\newblock {\emph{E. coli Genome Manipulation by P1 Transduction}}.
\newblock In \emph{Current Protocols in Molecular Biology}, pages
  1.17.1--1.17.8. John Wiley {\&} Sons, Inc., Hoboken, NJ, USA, 2007.

\bibitem[Wang et~al.(1987)Wang, Liu, Groisman, Casadaban, and
  Berg]{Wang:1987ul}
Boamin Wang, Lin Liu, Eduardo~A Groisman, Malcolm~J Casadaban, and Claire~M
  Berg.
\newblock {High frequency generalized transduction by MiniMu plasmid phage}.
\newblock \emph{Genetics}, pages 201--206, 1987.

\bibitem[Sato and Campbell(1970)]{Sato:1970tz}
Koki Sato and Allan Campbell.
\newblock {Specialized transduction of galactose by Lambda Phage from a
  deletion lysogen}.
\newblock \emph{Virology}, pages 474--487, 1970.

\bibitem[Zeph et~al.(1988)Zeph, Onnaga, and Stotzky]{Zeph:1988up}
L~R Zeph, M~A Onnaga, and G~Stotzky.
\newblock {Transduction of \emph{Escherichia coli} by Bacteriophage P1 in
  soil}.
\newblock \emph{Applied and Environmental Microbiology}, 54\penalty0
  (7):\penalty0 1731--1737, 1988.

\bibitem[Jiang and Paul(1998)]{Jiang:1998ul}
Sunny~C Jiang and John~H Paul.
\newblock {Gene Transfer by transduction in the marine environment}.
\newblock \emph{Applied and Environmental Microbiology}, pages 2780--2787, July
  1998.

\bibitem[Lindell et~al.(2004)Lindell, Sullivan, Johnson, Tolonen, Rohwer, and
  Chisholm]{lindell:2004vg}
Debbie Lindell, Matthew~B Sullivan, Zackary~I Johnson, Andrew~C Tolonen, Forest
  Rohwer, and Sallie~W Chisholm.
\newblock {Transfer of photosynthesis genes to and from Prochlorococcus
  viruses}.
\newblock \emph{Proceedings of the National Academy of Sciences}, pages 1--6,
  July 2004.

\bibitem[Miller et~al.(2003)Miller, Heidelberg, Eisen, Nelson, Durkin, Ciecko,
  Feldblyum, White, Paulsen, Nierman, Lee, Szczypinski, and
  Fraser]{Miller:2003hf}
E~S Miller, J~F Heidelberg, J~A Eisen, W~C Nelson, A~S Durkin, A~Ciecko, T~V
  Feldblyum, O~White, I~T Paulsen, W~C Nierman, J~Lee, B~Szczypinski, and C~M
  Fraser.
\newblock {Complete genome sequence of the broad-host-range Vibriophage KVP40:
  comparative enomics of a T4-related bacteriophage}.
\newblock \emph{Journal of Bacteriology}, 185\penalty0 (17):\penalty0
  5220--5233, August 2003.

\bibitem[Williamson et~al.(2008)Williamson, Rusch, Yooseph, Halpern,
  Heidelberg, Glass, Andrews-Pfannkoch, Fadrosh, Miller, Sutton, Frazier, and
  Venter]{Williamson:2008fc}
Shannon~J Williamson, Douglas~B Rusch, Shibu Yooseph, Aaron~L Halpern, Karla~B
  Heidelberg, John~I Glass, Cynthia Andrews-Pfannkoch, Douglas Fadrosh,
  Christopher~S Miller, Granger Sutton, Marvin Frazier, and J~Craig Venter.
\newblock {The Sorcerer II Global Ocean Sampling Expedition: Metagenomic
  Characterization of Viruses within Aquatic Microbial Samples}.
\newblock \emph{PLoS One}, 3\penalty0 (1):\penalty0 e1456--14, January 2008.

\bibitem[Jo{\'{n}}czyk et~al.(2011)Jo{\'{n}}czyk, K{\l}ak, Mi{\k{e}}dzybrodzki,
  and G{\'o}rski]{Jonczyk:2011db}
E~Jo{\'{n}}czyk, M~K{\l}ak, R~Mi{\k{e}}dzybrodzki, and A~G{\'o}rski.
\newblock {The influence of external factors on
  bacteriophages{\textemdash}review}.
\newblock \emph{Folia Microbiologica}, 56\penalty0 (3):\penalty0 191--200, May
  2011.

\bibitem[Rasko et~al.(2011)Rasko, Webster, Sahl, Bashir, Boisen, Scheutz,
  Paxinos, Sebra, Chin, Iliopoulos, Klammer, Peluso, Lee, Kislyuk, Bullard,
  Kasarskis, Wang, Eid, Rank, Redman, Steyert, Frimodt-M{\o}ller, Struve,
  Petersen, Krogfelt, Nataro, Schadt, and Waldor]{Rasko:2011bf}
David~A Rasko, Dale~R Webster, Jason~W Sahl, Ali Bashir, Nadio Boisen, Flemming
  Scheutz, Ellen~E Paxinos, Robert Sebra, Chen-Shan Chin, Dimittris Iliopoulos,
  Aaron Klammer, Paul Peluso, Lawrence Lee, Andrey~O Kislyuk, James Bullard,
  Andrew Kasarskis, Susanna Wang, John Eid, David Rank, Julia~C Redman, Susan~R
  Steyert, Jakob Frimodt-M{\o}ller, Carsten Struve, Andreas~M Petersen, Karen~A
  Krogfelt, James~P Nataro, Eric~E Schadt, and Matthew~K Waldor.
\newblock {Origins of the E. coli Strain Causing an Outbreak of
  Hemolytic{\textendash}Uremic Syndrome in Germany}.
\newblock \emph{New England Journal of Medicine}, 365\penalty0 (8):\penalty0
  709--717, August 2011.

\bibitem[Solheim et~al.(2013)Solheim, Sekse, Urdahl, Wasteson, and
  Nesse]{Solheim:2013bi}
H~T Solheim, C~Sekse, A~M Urdahl, Y~Wasteson, and L~L Nesse.
\newblock {Biofilm as an Environment for Dissemination of stx Genes by
  Transduction}.
\newblock \emph{Applied and Environmental Microbiology}, 79\penalty0
  (3):\penalty0 896--900, January 2013.

\bibitem[Avery et~al.(1943)Avery, Macleod, and McCarty]{Avery:2014wx}
Oswald~T Avery, Colin~M Macleod, and Maclyn McCarty.
\newblock {Studies On the Chemical Nature Of the Substance Inducing
  Transformation of Pneumococcal Types}.
\newblock \emph{Journal of Experimental Medicine}, pages 1--23, January 1943.

\bibitem[Baur et~al.(1996)Baur, Hanselmann, Schlimme, and Jennt]{Baur:2006ba}
Bea Baur, Kurt Hanselmann, Wolfram Schlimme, and Bernard Jennt.
\newblock {Genetic transformation in freshwater: Escherichia coli is able to
  develop natural competence.}
\newblock \emph{Applied and Environmental Microbiology}, pages 1--7, September
  1996.

\bibitem[Woegerbauer et~al.(2002)Woegerbauer, Jenni, Thalhammer, Graninger, and
  Burgmann]{Woegerbauer:2002ev}
M~Woegerbauer, B~Jenni, F~Thalhammer, W~Graninger, and H~Burgmann.
\newblock {Natural Genetic Transformation of Clinical Isolates of Escherichia
  coli in Urine and Water}.
\newblock \emph{Applied and Environmental Microbiology}, 68\penalty0
  (1):\penalty0 440--443, January 2002.

\bibitem[Wegner et~al.(2015)Wegner, Frey, and Silve]{Wegner:2015fx}
Lars~H Wegner, Wolfgang Frey, and Aude Silve.
\newblock {Electroporation of DC-3F Cells Is a Dual Process}.
\newblock \emph{Biophysical Journal}, 108\penalty0 (7):\penalty0 1660--1671,
  April 2015.

\bibitem[Demaneche et~al.(2001)Demaneche, Bertolla, Buret, Nalin, Sailland,
  Auriol, Vogel, and Simonet]{Demaneche:2001kb}
S~Demaneche, F~Bertolla, F~Buret, R~Nalin, A~Sailland, P~Auriol, T~M Vogel, and
  P~Simonet.
\newblock {Laboratory-scale evidence for lightning-mediated gene transfer in
  soil.}
\newblock \emph{Applied and Environmental Microbiology}, 67\penalty0
  (8):\penalty0 3440--3444, August 2001.

\bibitem[{NOAA}(2015)]{NOAAlighting}
{NOAA}.
\newblock {Lightning Flash Rate}, January 2015.

\bibitem[C{\'e}r{\'e}monie et~al.(2004)C{\'e}r{\'e}monie, Buret, Simonet, and
  Vogel]{Ceremonie:2004gr}
H{\'e}l{\`e}ne C{\'e}r{\'e}monie, Fran{\c c}ois Buret, Pascal Simonet, and
  Timothy~M Vogel.
\newblock {Isolation of lightning-competent soil bacteria.}
\newblock \emph{Applied and Environmental Microbiology}, 70\penalty0
  (10):\penalty0 6342--6346, October 2004.

\bibitem[Johnston et~al.(2014)Johnston, Martin, Fichant, Polard, and
  Claverys]{Johnston:2014dc}
Calum Johnston, Bernard Martin, Gwennaele Fichant, Patrice Polard, and
  Jean-Pierre Claverys.
\newblock {Bacterial transformation: distribution, shared mechanisms and
  divergent control}.
\newblock \emph{Nature Publishing Group}, 12\penalty0 (3):\penalty0 181--196,
  February 2014.

\bibitem[Biswas et~al.(1982)Biswas, Graves, Sox, Tenover, and
  Sparling]{Biswas:1982tl}
G~D Biswas, J~F Graves, T~E Sox, F~C Tenover, and P~F Sparling.
\newblock {Marker rescue by a homologous recipient plasmid during
  transformation of Gonococci by a hybrid Pc$^{r }$plasmid}.
\newblock \emph{Journal of Bacteriology}, 151\penalty0 (2):\penalty0 77--82,
  1982.

\bibitem[Biswas et~al.(1989)Biswas, Thompson, and Sparling]{Biswas:1989ui}
Gour~D Biswas, Stuart~A Thompson, and P~Frederick Sparling.
\newblock {Gene transfer in\emph{ Neisseria gonorrhoeae}}.
\newblock \emph{Clinical Microbiology Reviews}, 2:\penalty0 S24--S28, 1989.

\bibitem[Burton and Dubnau(2010)]{Burton:2010ee}
B~Burton and D~Dubnau.
\newblock {Membrane-associated DNA Transport Machines}.
\newblock \emph{Cold Spring Harbor Perspectives in Biology}, 2\penalty0
  (7):\penalty0 a000406--a000406, July 2010.

\bibitem[Mattick(2002)]{Mattick:2002il}
John~S Mattick.
\newblock {Type IV Pili and Twitching Motility}.
\newblock \emph{Annual Review of Microbiology}, 56\penalty0 (1):\penalty0
  289--314, October 2002.

\bibitem[Mell and Redfield(2014)]{Mell:2014dj}
J~C Mell and R~J Redfield.
\newblock {Natural Competence and the Evolution of DNA Uptake Specificity}.
\newblock \emph{Journal of Bacteriology}, 196\penalty0 (8):\penalty0
  1471--1483, March 2014.

\bibitem[Barton and Charlesworth(1998)]{Barton:1998uq}
N~H Barton and B~Charlesworth.
\newblock {Why Sex and Recombination?}
\newblock \emph{Science}, 281:\penalty0 1986--1990, September 1998.

\bibitem[Otto and Gerstein(2006)]{Otto:2006vm}
S~P Otto and A~C Gerstein.
\newblock {Why have sex? The population genetics of sex and recombination}.
\newblock \emph{Biochemical Society Transactions}, pages 519--522, July 2006.

\bibitem[Dubnau(1999)]{Dubnau:1999vq}
David Dubnau.
\newblock {DNA Uptake in Bacteria}.
\newblock \emph{Annual Review of Microbiology}, 53:\penalty0 217--244, 1999.

\bibitem[Redfield(2001)]{Redfield:2001vx}
Rosemary~Jeanne Redfield.
\newblock {Do bacteria have sex?}
\newblock \emph{Nature Reviews Genetics}, 2:\penalty0 634--639, July 2001.

\bibitem[Claverys et~al.(2006)Claverys, Prudhomme, and Martin]{Claverys:2006do}
Jean-Pierre Claverys, Marc Prudhomme, and Bernard Martin.
\newblock {Induction of Competence Regulons as a General Response to Stress in
  Gram-Positive Bacteria}.
\newblock \emph{Annual Review of Microbiology}, 60\penalty0 (1):\penalty0
  451--475, October 2006.

\bibitem[Dorer et~al.(2010)Dorer, Ferro, and Salama]{Dorer:2010tf}
Marion~S Dorer, Jutta Ferro, and Nina~R Salama.
\newblock {DNA Damage Triggers Genetic Exchange in \emph{Helicobacter pylori}}.
\newblock \emph{PLoS Pathogens}, 6\penalty0 (7), July 2010.

\bibitem[Lang et~al.(2012)Lang, Zhaxybayeva, and Beatty]{Lang:2012df}
Andrew~S Lang, Olga Zhaxybayeva, and J~Thomas Beatty.
\newblock {Gene transfer agents: phage-like elements of genetic exchange}.
\newblock \emph{Nature Reviews Microbiology}, 10\penalty0 (7):\penalty0
  472--482, June 2012.

\bibitem[Heinlein and Epel(2004)]{Heinlein:2004fa}
Manfred Heinlein and Bernard~L Epel.
\newblock {Macromolecular Transport and Signaling Through Plasmodesmata}.
\newblock \emph{International Review of Cytology}, 235:\penalty0 93--164, 2004.

\bibitem[Kumar and Gilula(1996)]{Kumar:1996tm}
Nalin~M Kumar and Norton~B Gilula.
\newblock {The Gap Junction Communication Channel}.
\newblock \emph{Cell}, pages 381--388, May 1996.

\bibitem[Dubey and Ben-Yehuda(2011)]{Dubey:2011dp}
Gyanendra~P Dubey and Sigal Ben-Yehuda.
\newblock {Intercellular Nanotubes Mediate Bacterial Communication}.
\newblock \emph{Cell}, 144\penalty0 (4):\penalty0 590--600, February 2011.

\bibitem[Mashburn-Warren and Whiteley(2006)]{MashburnWarren:2006jc}
Lauren~M Mashburn-Warren and Marvin Whiteley.
\newblock {Special delivery: vesicle trafficking in prokaryotes}.
\newblock \emph{Molecular Microbiology}, 61\penalty0 (4):\penalty0 839--846,
  August 2006.

\bibitem[Grafstein(1983)]{Grafstein:1983wv}
Daniel Grafstein.
\newblock {Sterochemical Origins of The Genetic Code}.
\newblock \emph{Journal of Theoretical Biology}, pages 157--174, June 1983.

\bibitem[Crick(1968)]{Crick:1968wg}
Francis~H Crick.
\newblock {The Origin of the Genetic Code}.
\newblock \emph{Journal of Molecular Biology}, pages 367--379, August 1968.

\bibitem[Syvanen(1985)]{Syvanen:1985vv}
Michael Syvanen.
\newblock {Cross-species Gen Trnasfer; Implications for a New Theory of
  Evolution}.
\newblock \emph{Journal of Theoretical Biology}, 112:\penalty0 333--343,
  January 1985.

\bibitem[Syvanen(2012)]{Syvanen:2012jn}
Michael Syvanen.
\newblock {Evolutionary Implications of Horizontal Gene Transfer}.
\newblock \emph{Annual Review of Genetics}, 46\penalty0 (1):\penalty0 341--358,
  December 2012.

\bibitem[Vestigian et~al.(2006)Vestigian, Woese, and
  Goldenfeld]{Vestigian:2006va}
Kalin Vestigian, Carl Woese, and Nigel Goldenfeld.
\newblock {Collective evolution and the genetic code}.
\newblock \emph{Proceedings of the National Academy of Sciences}, pages
  10696--10701, June 2006.

\bibitem[Oren et~al.(2014)Oren, Smith, Johns, Kaplan~Zeevi, Biran, Ron,
  Corander, Wang, Alm, and Pupko]{Oren:2014ee}
Yaara Oren, Mark~B Smith, Nathan~I Johns, Millie Kaplan~Zeevi, Dvora Biran,
  Eliora~Z Ron, Jukka Corander, Harris~H Wang, Eric~J Alm, and Tal Pupko.
\newblock {Transfer of noncoding DNA drives regulatory rewiring in bacteria}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (45):\penalty0 16112--16117, November 2014.

\bibitem[Vieira and Nahas(2005)]{Vieira:2005jw}
F~C~S Vieira and E~Nahas.
\newblock {Comparison of microbial numbers in soils by using various culture
  media and temperatures}.
\newblock \emph{Microbiological Research}, 160\penalty0 (2):\penalty0 197--202,
  April 2005.

\bibitem[Whitman et~al.(1998)Whitman, Coleman, and Wiebe]{Whitman:1998tj}
William~B Whitman, David~C Coleman, and WIlliam~J Wiebe.
\newblock {Prokaryotes: The unseen majority}.
\newblock \emph{Proceedings of the National Academy of Sciences}, pages
  6578--6583, May 1998.

\bibitem[Hall-Stoodley et~al.(2004)Hall-Stoodley, Costerton, and
  Stoodley]{HallStoodley:2004cv}
Luanne Hall-Stoodley, J~William Costerton, and Paul Stoodley.
\newblock {Bacterial biofilms: from the Natural environment to infectious
  diseases}.
\newblock \emph{Nature Reviews Microbiology}, 2\penalty0 (2):\penalty0 95--108,
  February 2004.

\bibitem[Iizuka et~al.(2011)Iizuka, Yamagishi-Shirasaki, and
  Funatsu]{Iizuka:2011ia}
Ryo Iizuka, Mai Yamagishi-Shirasaki, and Takashi Funatsu.
\newblock {Kinetic study of de novo chromophore maturation of fluorescent
  proteins}.
\newblock \emph{Analytical Biochemistry}, 414\penalty0 (2):\penalty0 173--178,
  July 2011.

\bibitem[Levsky(2003)]{Levsky:2003bz}
J~M Levsky.
\newblock {Fluorescence in situ hybridization: past, present and future}.
\newblock \emph{Journal of Cell Science}, 116\penalty0 (14):\penalty0
  2833--2838, July 2003.

\bibitem[Ho et~al.(1911)Ho, Zhong, Aung, and Pogliano]{Ho:1911wf}
Thanh~Quoc Ho, Zhenping Zhong, Stefan Aung, and Joe Pogliano.
\newblock {Compatible bacterial plasmids are targeted to independent cellular
  locations in \emph{Escherichia coli }}.
\newblock \emph{European Molecular Biology Organization Journal}, pages
  1864--1872, January 1911.

\bibitem[Lau et~al.(2004)Lau, Filipe, S{\o}balle, {\O}kstad, Barre, and
  Sherratt]{Lau:2004bp}
Ivy~F Lau, Sergio~R Filipe, Britta S{\o}balle, Ole-Andreas {\O}kstad,
  Francois-Xavier Barre, and David~J Sherratt.
\newblock {Spatial and temporal organization of replicating \emph{Escherichia
  coli} chromosomes}.
\newblock \emph{Molecular Microbiology}, 49\penalty0 (3):\penalty0 731--743,
  January 2004.

\bibitem[Jegou et~al.(2009)Jegou, Chung, Heuvelman, Wachsmuth, G{\"o}risch,
  Greulich-Bode, Boukamp, Lichter, and Rippe]{Jegou:2009kb}
Thibaud Jegou, Inn Chung, Gerrit Heuvelman, Malte Wachsmuth, Sabine~M
  G{\"o}risch, Karin~M Greulich-Bode, Petra Boukamp, Peter Lichter, and Karsten
  Rippe.
\newblock {Dynamics of Telomeres and Promyelocytic Leukemia Nuclear Bodies in a
  Telomerase-negative Human Cell Line}.
\newblock \emph{Molecular Biology of the Cell}, pages 2070--2082, March 2009.

\bibitem[Dubarry et~al.(2011)Dubarry, Loiodice, Chen, Thermes, and
  Taddei]{Dubarry:2011bx}
M~Dubarry, I~Loiodice, C~L Chen, C~Thermes, and A~Taddei.
\newblock {Tight protein-DNA interactions favor gene silencing}.
\newblock \emph{Genes {\&} Development}, 25\penalty0 (13):\penalty0 1365--1370,
  July 2011.

\bibitem[Payne et~al.(2006)Payne, van Knippenberg, Bell, Filipe, Sherratt, and
  McGlynn]{Payne:2006fc}
B~T~I Payne, I~C van Knippenberg, H~Bell, S~R Filipe, D~J Sherratt, and
  P~McGlynn.
\newblock {Replication fork blockage by transcription factor-DNA complexes in
  \emph{Escherichia coli}}.
\newblock \emph{Nucleic Acids Research}, 34\penalty0 (18):\penalty0 5194--5202,
  September 2006.

\bibitem[Bignell and Thomas(2001)]{Bignell:2001ti}
Colin Bignell and Christopher~M Thomas.
\newblock {The bacterial ParA-ParB partitioning proteins}.
\newblock \emph{Journal of Biotechnology}, pages 1--34, August 2001.

\bibitem[Ringgaard et~al.(2009)Ringgaard, van Zon, Howard, and
  Gerdes]{Ringgaard:2009uh}
Simon Ringgaard, Jeroen van Zon, Martin Howard, and Kenn Gerdes.
\newblock {Movement and equipositioning of plasmids by ParA filament
  disassembly}.
\newblock \emph{Proceedings of the National Academy of Sciences}, pages
  19369--19374, November 2009.

\bibitem[Nielsen et~al.(2006)Nielsen, Ottesen, Youngren, Austin, and
  Hansen]{Nielsen:2006hmb}
Henrik~J Nielsen, Jesper~R Ottesen, Brenda Youngren, Stuart~J Austin, and
  Flemming~G Hansen.
\newblock {The Escherichia colichromosome is organized with the left and right
  chromosome arms in separate cell halves}.
\newblock \emph{Molecular Microbiology}, 62\penalty0 (2):\penalty0 331--338,
  September 2006.

\bibitem[Nielsen et~al.(2007)Nielsen, Youngren, Hansen, and
  Austin]{Nielsen:2007ct}
H~J Nielsen, B~Youngren, F~G Hansen, and S~Austin.
\newblock {Dynamics of \emph{Escherichia coli} chromosome segregation during
  multifork replication}.
\newblock \emph{Journal of Bacteriology}, 189\penalty0 (23):\penalty0
  8660--8666, November 2007.

\bibitem[Shebelut et~al.(2010)Shebelut, Guberman, van Teeffelen, Yakhnina, and
  Gitai]{Shebelut:2010ic}
Conrad~W Shebelut, Jonathan~M Guberman, Sven van Teeffelen, Anastasiya~A
  Yakhnina, and Zemer Gitai.
\newblock {\emph{Caulobacter} chromosome segregation is an ordered multistep
  process}.
\newblock \emph{Proceedings of the National Academy of Sciences}, pages
  14194--14198, July 2010.

\bibitem[Broedersz et~al.(2014)Broedersz, Wang, Meir, Loparo, Rudner, and
  Wingreen]{Broedersz:2014jz}
Chase~P Broedersz, Xindan Wang, Yigal Meir, Joseph~J Loparo, David~Z Rudner,
  and Ned~S Wingreen.
\newblock {Condensation and localization of the partitioning protein ParB on
  the bacterial chromosome.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 111\penalty0 (24):\penalty0 8809--8814, June 2014.

\bibitem[Schmidt et~al.(1996)Schmidt, Friehs, and Flaschel]{Schmidt:1996wk}
Torsten Schmidt, Karl Friehs, and Erwin Flaschel.
\newblock {Rapid determination of plasmid copy number}.
\newblock \emph{Journal of Biotechnology}, pages 219--229, 1996.

\bibitem[Brewster and Weinert()]{BrewsterDilution}
Robert~C Brewster and Franz~M Weinert.
\newblock {Personal Communication}.

\bibitem[Couturier and Rocha(2006)]{Couturier:2006hm}
Etienne Couturier and Eduardo P~C Rocha.
\newblock {Replication-associated gene dosage effects shape the genomes of
  fast-growing bacteria but only for transcription and translation genes}.
\newblock \emph{Molecular Microbiology}, 59\penalty0 (5):\penalty0 1506--1518,
  January 2006.

\bibitem[Woodbury et~al.(2006)Woodbury, Wang, and Moran~Jr.]{Woodbury:2006dg}
Robyn~L Woodbury, Xin Wang, and Charles~P Moran~Jr.
\newblock {Sigma X induces competence gene expression in Streptococcus
  pyogenes}.
\newblock \emph{Research in Microbiology}, 157\penalty0 (9):\penalty0 851--856,
  November 2006.

\bibitem[Graupner et~al.(2001)Graupner, Weger, Sohni, and
  Wackernagel]{Graupner:2001ii}
S~Graupner, N~Weger, M~Sohni, and W~Wackernagel.
\newblock {Requirement of novel competence genes \emph{pilT }and \emph{pilU} of
  \emph{Pseudomonas stutzeri} for natural transformation and suppression of
  \emph{pilT }deficiency by a hexahistidine tag on the type IV pilus protein
  PilAI.}
\newblock \emph{Journal of Bacteriology}, 183\penalty0 (16):\penalty0
  4694--4701, August 2001.

\bibitem[S{\"u}el et~al.(2006)S{\"u}el, Garcia-Ojalvo, Liberman, and
  Elowitz]{Suel:2006ea}
G{\"u}rol~M S{\"u}el, Jordi Garcia-Ojalvo, Louisa~M Liberman, and Michael~B
  Elowitz.
\newblock {An excitable gene regulatory circuit induces transient cellular
  differentiation}.
\newblock \emph{Nature}, 440\penalty0 (7083):\penalty0 545--550, March 2006.

\bibitem[S{\"u}el et~al.(2007)S{\"u}el, Kulkarni, Dworkin, Garcia-Ojalvo, and
  Elowitz]{Suel:2007dm}
G{\"u}rol~M S{\"u}el, Rajan~P Kulkarni, Jonathan Dworkin, Jordi Garcia-Ojalvo,
  and Michael~B Elowitz.
\newblock {Tunability and Noise Dependence in Differentiation Dynamics}.
\newblock \emph{Science}, 315\penalty0 (5819):\penalty0 1712--1716, March 2007.

\bibitem[Berka et~al.(2002)Berka, Hahn, Albano, Draskovic, Persuh, Cui, Sloma,
  Widner, and Dubnau]{Berka:2002uf}
Randy~M Berka, Jeanett Hahn, Mark Albano, Irena Draskovic, Marjan Persuh,
  Xianju Cui, Alan Sloma, William Widner, and David Dubnau.
\newblock {Microarray analysis of the \emph{Bacillus subtilis} K-state:
  genome-wide expression changes dependent on ComK}.
\newblock \emph{Molecular Microbiology}, 43\penalty0 (5):\penalty0 1331--1345,
  March 2002.

\bibitem[Smits et~al.(2005)Smits, Eschevins, Susanna, Bron, Kuipers, and
  Hamoen]{Smits:2005jw}
Wiep~Klaas Smits, Caroline~C Eschevins, Kim~A Susanna, Sierd Bron, Oscar~P
  Kuipers, and Leendert~W Hamoen.
\newblock {Stripping \emph{Bacillus}: ComK auto-stimulation is responsible for
  the bistable response in competence development}.
\newblock \emph{Molecular Microbiology}, 56\penalty0 (3):\penalty0 604--614,
  March 2005.

\bibitem[Ogura et~al.(1999)Ogura, Liu, LaCaelle, Nakano, and
  Zuber]{Ogura:1999wb}
Mitsuo Ogura, Li~Liu, Michael LaCaelle, Michiko~M Nakano, and Peter Zuber.
\newblock {Mutational analysis of ComS: evidence for the interaction of ComS
  and MecA in the regulation of competence development in \emph{Bacillus
  subtilis}}.
\newblock \emph{Molecular Microbiology}, 32\penalty0 (4):\penalty0 799--812,
  April 1999.

\bibitem[{\c C}agatay et~al.(2009){\c C}agatay, Turcotte, Elowitz,
  Garcia-Ojalvo, and S{\"u}el]{Cagatay:2009ie}
Tolga {\c C}agatay, Marc Turcotte, Michael~B Elowitz, Jordi Garcia-Ojalvo, and
  G{\"u}rol~M S{\"u}el.
\newblock {Architecture-Dependent Noise Discriminates Functionally Analogous
  Differentiation Circuits}.
\newblock \emph{Cell}, 139\penalty0 (3):\penalty0 512--522, October 2009.

\bibitem[DellAnno et~al.(2002)DellAnno, Bompadre, and
  Danovaro]{DellAnno:2002uw}
Antonio DellAnno, Stefano Bompadre, and Roerto Danovaro.
\newblock {Quantification, base composition, and fate of extracellular DNA in
  marine sediments}.
\newblock \emph{Limnology and Oceanography}, pages 1--7, April 2002.

\bibitem[DeFlaun et~al.(1987)DeFlaun, Paul, and Jeffrey]{DeFlaun:1987vw}
Mary~F DeFlaun, John~H Paul, and Wade~H Jeffrey.
\newblock {Distribution and molecular weight of dissolved DNA in subtropical
  estuarine and oceanic environments}.
\newblock \emph{Marine Ecology Progress Series}, 38:\penalty0 65--73, 1987.

\bibitem[Matsui et~al.(2003)Matsui, Ishii, and Kawabata]{Matsui:2003hd}
K~Matsui, N~Ishii, and Z~'i Kawabata.
\newblock {Release of Extracellular Transformable Plasmid DNA from Escherichia
  coli Cocultivated with Algae}.
\newblock \emph{Applied and Environmental Microbiology}, 69\penalty0
  (4):\penalty0 2399--2404, April 2003.

\bibitem[Tang et~al.(2013)Tang, Schramm, Neu, Revsbech, and Meyer]{Tang:2013kj}
Lone Tang, Andreas Schramm, Thomas~R Neu, Niels~P Revsbech, and Rikke~L Meyer.
\newblock {Extracellular DNA in adhesion and biofilm formation of four
  environmental isolates: a quantitative study}.
\newblock \emph{FEMS Microbiology Ecology}, 86\penalty0 (3):\penalty0 394--403,
  July 2013.

\bibitem[Steinberger and Holden(2005)]{Steinberger:2005bg}
R~E Steinberger and P~A Holden.
\newblock {Extracellular DNA in Single- and Multiple-Species Unsaturated
  Biofilms}.
\newblock \emph{Applied and Environmental Microbiology}, 71\penalty0
  (9):\penalty0 5404--5410, September 2005.

\bibitem[Haijema et~al.(2001)Haijema, Hahn, Haynes, and Dubnau]{Haijema:2001ui}
B~J Haijema, J~Hahn, J~Haynes, and D~Dubnau.
\newblock {A ComGA-dependent checkpoint limits growth during the escape from
  competence}.
\newblock \emph{Molecular Microbiology}, 40\penalty0 (1):\penalty0 52--64,
  March 2001.

\bibitem[Lambert and Kussell(2015)]{Lambert:2015bk}
Guillaume Lambert and Edo Kussell.
\newblock {Quantifying Selective Pressures Driving Bacterial Evolution Using
  Lineage Analysis}.
\newblock \emph{Physical Review X}, 5\penalty0 (1):\penalty0 011016--10,
  February 2015.

\bibitem[Lambert and Kussell(2014)]{Lambert:2014gc}
Guillaume Lambert and Edo Kussell.
\newblock {Memory and Fitness Optimization of Bacteria under Fluctuating
  Environments}.
\newblock \emph{PLoS Genetics}, 10\penalty0 (9):\penalty0 e1004556--10,
  September 2014.

\bibitem[Wang et~al.(2010)Wang, Robert, Pelletier, Dang, Taddei, Wright, and
  Jun]{Wang:2010jz}
Ping Wang, Lydia Robert, James Pelletier, Wei~Lien Dang, Fran{\c c}ois Taddei,
  Andrew Wright, and Suckjoon Jun.
\newblock {Robust Growth of \emph{Escherichia coli}}.
\newblock \emph{Current Biology}, 20\penalty0 (12):\penalty0 1099--1103, June
  2010.

\bibitem[Biswas et~al.(1992)Biswas, Vagner, and Ehrlich]{Biswas:1992tt}
Indranil Biswas, Val{\'e}rie Vagner, and S~Dusko Ehrlich.
\newblock {Efficiency of homologous intermolecular recombination at different
  locations on the \emph{Bacillus subtilis} chromosome}.
\newblock \emph{Journal of Bacteriology}, pages 5593--5596, 1992.

\bibitem[Tomita et~al.(2014)Tomita, Tsuge, Kikuchi, and Itaya]{Tomita:2014jn}
Satoshi Tomita, Kenji Tsuge, Yo~Kikuchi, and Mitsuhiro Itaya.
\newblock {Region Dependent Efficiency for Recombinational Transfer of the
  Bacillus subtilis168 Genome}.
\newblock \emph{Bioscience, Biotechnology and Biochemistry}, 68\penalty0
  (6):\penalty0 1382--1384, May 2014.

\bibitem[Buescher et~al.(2012)Buescher, Liebermeister, Jules, Uhr, Muntel,
  Botella, Hessling, Kleijn, Le~Chat, Lecointe, Mader, Nicolas, Piersma,
  Rugheimer, Becher, Bessieres, Bidnenko, Denham, Dervyn, Devine, Doherty,
  Drulhe, Felicori, Fogg, Goelzer, Hansen, Harwood, Hecker, Hubner, Hultschig,
  Jarmer, Klipp, Leduc, Lewis, Molina, Noirot, Peres, Pigeonneau, Pohl,
  Rasmussen, Rinn, Schaffer, Schnidder, Schwikowski, Van~Dijl, Veiga, Walsh,
  Wilkinson, Stelling, Aymerich, and Sauer]{Buescher:2012ih}
J~M Buescher, W~Liebermeister, M~Jules, M~Uhr, J~Muntel, E~Botella, B~Hessling,
  R~J Kleijn, L~Le~Chat, F~Lecointe, U~Mader, P~Nicolas, S~Piersma,
  F~Rugheimer, D~Becher, P~Bessieres, E~Bidnenko, E~L Denham, E~Dervyn, K~M
  Devine, G~Doherty, S~Drulhe, L~Felicori, M~J Fogg, A~Goelzer, A~Hansen, C~R
  Harwood, M~Hecker, S~Hubner, C~Hultschig, H~Jarmer, E~Klipp, A~Leduc,
  P~Lewis, F~Molina, P~Noirot, S~Peres, N~Pigeonneau, S~Pohl, S~Rasmussen,
  B~Rinn, M~Schaffer, J~Schnidder, B~Schwikowski, J~M Van~Dijl, P~Veiga,
  S~Walsh, A~J Wilkinson, J~Stelling, S~Aymerich, and U~Sauer.
\newblock {Global network reorganization during dynamic adaptations of
  \emph{Bacillus subtilis} metabolism}.
\newblock \emph{Science}, 335:\penalty0 1099--1103, March 2012.

\bibitem[Michna et~al.(2013)Michna, Commichau, Todter, Zschiedrich, and
  Stulke]{Michna:2013jj}
R~H Michna, F~M Commichau, D~Todter, C~P Zschiedrich, and J~Stulke.
\newblock {\emph{Subti}Wiki-a database for the model organism \emph{Bacillus
  subtilis} that links pathway, interaction and expression information}.
\newblock \emph{Nucleic Acids Research}, 42\penalty0 (D1):\penalty0 D692--D698,
  December 2013.

\bibitem[Salvetti et~al.(2011)Salvetti, Faegri, Ghelardi, Kolsto, and
  Senesi]{Salvetti:2011bs}
S~Salvetti, K~Faegri, E~Ghelardi, A~B Kolsto, and S~Senesi.
\newblock {Global Gene Expression Profile for Swarming Bacillus cereus
  Bacteria}.
\newblock \emph{Applied and Environmental Microbiology}, 77\penalty0
  (15):\penalty0 5149--5156, July 2011.

\bibitem[Carpentier et~al.(2005)Carpentier, Torr{\'e}sani, Grossmann, and
  H{\'e}naut]{Carpentier:2005ip}
Anne-Sophie Carpentier, Bruno Torr{\'e}sani, Alex Grossmann, and Alain
  H{\'e}naut.
\newblock {Decoding the nucleoid organisation of \emph{Bacillus subtilis
  }and\emph{ Escherichia coli }through gene expression data}.
\newblock \emph{BMC Genomics}, 6\penalty0 (84), 2005.

\bibitem[Brewster et~al.(2012)Brewster, Jones, and Phillips]{Brewster:2012jw}
Robert~C Brewster, Daniel~L Jones, and Rob Phillips.
\newblock {Tuning Promoter Strength through RNA Polymerase Binding Site Design
  in Escherichia coli}.
\newblock \emph{PLoS Computational Biology}, 8\penalty0 (12):\penalty0
  e1002811--10, December 2012.

\end{thebibliography}
